# Friend-Tracker-Android-Project-

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zaid/assignment1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Controller/: AlarmBootReceiver.java  AlarmReceiver.java  FriendListController.java  MeetingAlarmBootReceiver.java  MeetingAlarmReceiver.java  MeetingListController.java  MeetingNotificationHelper.java  NotificationHelper.java
app/src/main/java/com/example/zaid/assignment1/: AlertDialog.java  AsyncResponse.java  ContactDataManager.java  DetailsActivity.java  Displaymap.java  DummyLocationService.java  EditContactActivity.java  EditMeetingActivity.java  FriendListActivity.java  GeoTask.java  MeetingListActivity.java  MeetingNotificationUtils.java  NotificationUtils.java  ReplyReceiver.java  (+3 more)
app/src/main/java/model/: AutoSuggest.java  AutoSuggestModel.java  Database.java  DatabaseHelperMeeting.java  Friend.java  FriendModel.java  Meeting.java  MeetingModel.java  MyLocationModel.java  Schedule.java  ScheduleModel.java
app/src/main/java/viewmodel/: FriendListAdapter.java  MeetingListAdapter.java  ScheduleListAdapter.java
app/src/main/res/layout/: activity_friend_list.xml  activity_meeting_list.xml  delete.xml  edit_contact.xml  edit_meeting.xml  event_list_row.xml  meeting_list_row.xml  schedule_list_row.xml  schedule_meeting.xml  settings.xml
app/src/main/res/raw/: dummy_data.txt
app/src/main/res/values/: strings.xml
(+2 files in other folders)
